{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "robert-manuals.gl.joinmc.link",
          "assigned_srv": "robert-manuals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "029550f4-9703-4375-8e07-051f4e6185a0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1566,
          "port_start": 1565,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T03:50:47.904283Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a2b7dc60-6e98-4d4a-b1a3-56f0356465cf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "86389fbd-9698-475b-8a29-f5ddce8a4589",
          "agent_name": "from-key-2793",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
